version: 0.1.0.{build}
install:
- ps: iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
- ps: nuget install gsl-msvc-x64 -Version 2.4.0.8788
- ps: nuget install OpenBlas -Version 0.2.14.1
- ps: mkdir C:\deps
- ps: mkdir C:\deps\bin
- ps: mkdir C:\deps\lib
- ps: mkdir C:\deps\include
- ps: mkdir C:\deps\include\gsl
- ps: cp gsl-msvc-x64*\build\native\dll\x64\Release\* C:\deps\bin\
- ps: cp gsl-msvc-x64*\build\native\lib\x64\Release\* C:\deps\lib\
- ps: cp gsl-msvc-x64*\build\native\gsl\* C:\deps\include\gsl\
- ps: cp OpenBLAS*\lib\native\bin\x64\* C:\deps\bin\
- ps: cp OpenBLAS*\lib\native\lib\x64\* C:\deps\lib\
- ps: cp OpenBLAS*\lib\native\include\* C:\deps\include\
- ps: cp C:\mingw-w64\x86_64-7.2.0-posix-seh-rt_v5-rev1\mingw64\bin\*fortran* C:\deps\bin\
- ps: cp C:\mingw-w64\x86_64-7.2.0-posix-seh-rt_v5-rev1\mingw64\lib\gcc\x86_64-w64-mingw32\7.2.0\*fortran* C:\deps\lib\
- ps: $env:Path = "C:\deps\bin;$env:Path"
- cmd: >-
    refreshenv

    choco install -y haskell-stack

    refreshenv
cache:
- '%LOCALAPPDATA%\Programs\stack\'
- c:\sr
build_script:
- cmd: stack install --flag hmatrix:openblas --flag hmatrix-gsl:onlygsl --extra-include-dirs=C:\deps\include --extra-lib-dirs=C:\deps\lib

test: off

on_success:
- ps: cp .stack-work\install\**\bin\hdimnjak.exe C:\deps\bin\
- ps: 7z a C:\deps\hdimnjak.7z C:\deps\bin\*

artifacts:
- path: C:\deps\hdimnjak.7z
